<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#F5F7FB">

    <ImageView
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:src="@drawable/mood_logo_fixed"
        android:layout_marginBottom="4dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mood Map"
        android:textSize="48sp"
        android:textStyle="bold"
        android:textColor="#2C3E50"
        android:layout_marginBottom="6dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Track your mood every day"
        android:textSize="24sp"
        android:textColor="#6B7280"
        android:layout_marginBottom="24dp" />

    <EditText
        android:id="@+id/etLoginEmail"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:background="@drawable/rounded_input"
        android:padding="24dp"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/etLoginPassword"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:background="@drawable/rounded_input"
        android:padding="24dp"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:text="Login"
        android:textSize="32sp"
        android:backgroundTint="#4F46E5"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/tvGoToRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Register"
        android:textColor="#4F46E5"
        android:textSize="25sp"
        android:layout_marginTop="20dp" />

</LinearLayout>