<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dashboard_card"
    android:padding="18dp"
    android:layout_marginBottom="14dp">

    <TextView
        android:id="@+id/tvRowMood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="😊 Happy"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#2C3E50" />

    <TextView
        android:id="@+id/tvRowIntensity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Intensity: 9/10"
        android:textSize="15sp"
        android:textColor="#4F46E5"
        android:layout_marginTop="6dp" />

    <TextView
        android:id="@+id/tvRowDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="May 22, 2026 - 5:52 PM"
        android:textSize="14sp"
        android:textColor="#6B7280"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/tvRowNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Happy Friday!"
        android:textSize="15sp"
        android:textColor="#374151"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnDeleteMood"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:text="Delete"
        android:textSize="14sp"
        android:backgroundTint="#EF4444"
        android:textColor="#FFFFFF"
        android:layout_marginTop="12dp" />

</LinearLayout>